@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0px;
    padding:0px;
}

a{
    text-decoration: none;
    color: black;
    display: block;
}
li{
    list-style: none;
}

:root{
    --primary-color:#3b82f6;
    --gray-color:#767676;
    scroll-behavior: smooth;    
}

body{
    font-family: 'Poppins', sans-serif;
    
   
}

main{
    width: 80%;
    margin: 0 auto;
    padding: 0.5em 2em;
}

header{
    position: sticky;

    top:0px;
    background-color: white;
    z-index: 10000000;
    
   
}

.header_shadow{
    box-shadow: #959da533 0 8px 24px;
}
.header_container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0em 2em;
   
    align-items: center;
}
header img{
    width: 5em;
    height: auto;
}

nav ul {
    display: flex;
    gap: 1em;
}

.section_link{
    font-size: larger;
  font-weight: 600;
  list-style: none;
  cursor: pointer;
}

.section_link:hover{
    color: var(--primary-color);
}

.nav_icon{
    cursor: pointer;
    display: none;
}

.mobile_nav{
    display: none;
}


.mobile_nav_content{
    
    position: fixed;
    
   left: -100vw;
    top: 0px;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: 10000000;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: flex-start;
    padding: 2em ;
    gap: 4em;
    align-items: center;
    transition: all;
    transition-duration: 500ms;
   
}

.section_link.mobile{
    padding: 0.5em 1em;
    
    margin: 10px;
    border-radius: 10px;
}
.close_icon_btn{
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   width: 100%;
   
}
.section_link.mobile:hover{
    border-color: var(--primary-colors);
}

@media (max-width:800px) {
   
    .header_container{
        padding: 0px;
    }

    main{
        width: 100%;
        box-sizing: border-box;
        
        padding: 2em;
        padding-top: 10px;
    }
    nav{
        display: none;
    }
    .nav_icon{
        display: block;
    }
    
}

/******************************** Hero *******************************/


#hero{
    padding: 2em;
    height: 80vh;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;

   gap: 2em;
  padding-top: 0px;
}
@media (max-width:1000px) {
    #hero{
       padding: 0px;
        height: fit-content;
      
    }
    .intro{
        width: 100% !important;
        margin-bottom: 30px;
    }
    
}

.intro{
    min-width: 350px;
    width: 40%;
}

.actions{
    display: flex;
    margin-top: 2em;
    align-items: center;
    gap: 1.5em;
   
}

.btn{
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 18px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
    padding:0.5em 1em;

}

.btn:hover{
   color: var(--primary-color);
   background-color: white;
   border-color: var(--primary-color);
}

#hero .socials{
    display: flex;
    gap: 1em;
}

.file_download{
    display: none;
}


.personnelImg{
    width: 100%;
   
    min-width: 300px;
    border-radius: 20px;
    height: 100%;
    position: relative;
    z-index: 10000;
}


.personnel_img_container:hover::after{
    transform: rotate(30deg);
}
.personnel_img_container{
    width: 30%;
    min-width: 300px;
    height: fit-content;
    position: relative;
    
    
}
.personnel_img_container::after{
    content: "";
    position: absolute;
    
    width: 95%;
    height: 95%;
    left: 5px;
    opacity: 0.7;
    background-color: var(--primary-color);
    border: 1px solid transparent;
    border-radius: 10px;
    transition: all;
    transform: rotate(0deg);
    transition-duration: 200ms;
    
}

 h1{
    margin:0.5em 0em;
    color: var(--primary-color);
    font-size: 2em;

}


.about_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about_container p{
    color: var(--gray-color);
    line-height: 3ch;
}

.skills_container{
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
   
}
@media (max-width:800px) {
    .skills_container{
        justify-content: center;
    }}
.skill_container{
    display: flex;
    justify-content: center;
    gap: 0.5em;
    align-items: center;
    flex-direction: column;
}

.skill_icon{
    font-size: 4em;
}

.title{
    padding-top:3em;
   
    color: var(--primary-color);
    font-size: 2em;
}

.title span{
    color: black;
}


/***************** Experience section *******************************/

#experience{
    margin-top: 100px;

}
.experience_item {
    display: flex;
    gap: 1em;
    padding-top: 30px;
    position: relative;
    
}

.details h4{
    margin-bottom: 5px;
}

    


.experience_item img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid transparent;
    z-index: 10000;
    border-color: var(--primary-color);
}

.location,.date{
    display: flex;
    gap: 0.5em;
}


.details{
    border: 1px solid transparent;
   width: 100%;
    border-radius: 10px;
    padding: 2em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    

}



.tasks{
    margin-top: 20px;

}

.tasks li{
    list-style: none;
    color: var(--gray-color);
    position: relative;
}



.experience_skills ul{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 1.3em;
    gap: 1em;
}

.experience_skills li{
  list-style: none;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  width: fit-content;
  padding: 0.3em;
  border-radius: 10px;
}

.details h5{
    color: var(--gray-color);
}

/***************************************  Projects  *************************************/
.project_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.project_item{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: fit-content;
   
    gap: 2em;
  box-sizing: border-box;
  width: 100%;
    position: relative;
    
    
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2em;
    border-radius: 10px;
  
    
}

.project_item img{
    border: 1px solid transparent;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    max-width: 600px;
    width: 100%;
    height: auto;
}
@media (max-width:1300px) {
    .project_item{
        flex-direction: column;
    }
    
}
.project_item h3{
    margin-bottom: 0.8em;
}


.tech_stack_project{
    margin-top: 10px;
    word-break: break-all;
}

.tech_stack_project {
    color: var(--gray-color);
}

.tech_stack_project strong{
    color: black;
}

/********************************** Contact ******************************************/

#Contact{
    margin-top: 100px;
    
}

.contact_item{
    display: flex;
    gap: 1em;
}

.contact_item p{
    color: var(--gray-color);
}

.container_contact{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.icon_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0.5em;
    border: 1px solid transparent;
    border-radius: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

footer{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 3em;
    width: 80%;
    padding-bottom: 3em;
    flex-wrap: wrap;
}

.socials_footer{
    display: flex;
    gap: 1em;
}